<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
      body { margin: 0; }
      canvas { width: 100%; height: 100% }
    </style>
  </head>
  <body>
    <div>Here we are</div>
    <script src="libs/three/three.js"></script>
    <script>
      // paste 1
      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

      var renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );

      // paste 2
      var geometry = new THREE.BoxGeometry( 1, 1, 1 );
      var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
      var cube = new THREE.Mesh( geometry, material );
      scene.add( cube );
      camera.position.z = 5;
      
      // paste 3
      function animate() {
	  requestAnimationFrame( animate );
	  cube.rotation.x += 0.01;
	  cube.rotation.y += 0.01;
	  renderer.render( scene, camera );
      }
      animate();

      console.log('hi there');
    </script>
  </body>
</html>
